# Configurações específicas para ambiente Docker
spring.application.name=casamento-api
server.port=8085

#Postgres - configurações para Docker
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:darithur47}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# RabbitMQ - configurações para Docker
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# Email
sendgrid.api.key=${SENDGRID_API_KEY:your-sendgrid-api-key-here}
sendgrid.email.from=${SENDGRID_EMAIL_FROM:arthurmartinsmaciel3@gmail.com}

# Evolution API - configurações para Docker
evolution.api.base-url=${EVOLUTION_API_BASE_URL:http://evolution-api:8080}
evolution.api.key=casamento-seguro-123
evolution.instance=casamento
evolution.group.id=1203630XXXXXXXX@g.us
