spring.application.name=casamento-api
server.port=${SERVER_PORT:8085}

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}

# Liquibase
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:never}

# Email (SendGrid)
sendgrid.api.key=${SENDGRID_API_KEY:}
sendgrid.email.from=${SENDGRID_EMAIL_FROM:no-reply@example.com}

# Feature flags
app.rabbit.enabled=${APP_RABBIT_ENABLED:false}
