spring.application.name=casamento-api
server.port=8085

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=darithur47

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Email
sendgrid.api.key=${SENDGRID_API_KEY:your-sendgrid-api-key-here}
sendgrid.email.from=${SENDGRID_EMAIL_FROM:arthurmartinsmaciel3@gmail.com}

# Evolution API
evolution.api.base-url=http://localhost:8080
evolution.api.key=casamento-seguro-123
evolution.instance=casamento
evolution.group.id=1203630XXXXXXXX@g.us